{% extends "base.html" %}

{% block title %}Search{% endblock %}

{% block content %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search</title>
    <style>
        .container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            /* Center vertically and horizontally */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .form-element {
            margin-top: 10px;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .article-selection {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .form-control {
            height: 38px;
        }
        select.form-control {
            width: 150px;
        }
        .custom-number {
            margin-right: 83px;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Search Articles</h1>
    <form class="flex-grow" action="{% url 'search_results' %}" method="post">
        {% csrf_token %}
        <div class="search-bar">
            <input class="form-control me-2" type="search" name="query"
                   placeholder="find article with these terms" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </div>
        <div class="form-element article-selection">
            <select class="form-control select2" aria-label="Article Selection" name="articles" id="articles">
                <option value="25">25 Articles</option>
                <option value="50">50 Articles</option>
                <option value="100">100 Articles</option>
            </select>
            <input class="form-control custom-number me-2" type="number" aria-label="Article Selection"
                   id="custom_articles" name="custom_articles" min="1" max="1000" placeholder="or custom number">
        </div>
    </form>
    </div>
</body>
</html>

{% endblock %}